## Resolving exercises of the book "sql practice problems" using Sql

In [1]:
import os
import pandas as pd
import mysql.connector

### MySql connection

In [2]:
## Here i am taking username and password of my environment variables, it's possible pass directly as string.

username = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')
db_name = 'northwind2016'

In [3]:
connection = mysql.connector.connect(host = 'localhost',
                                    user = username,
                                    password = password,
                                    db = db_name)

cursor = connection.cursor(buffered=True)

### Introcdutory problems

#### 1. Which shippers do we have?
##### We have a table called Shippers. Return all the fields from all the shippers

In [4]:
query = 'SELECT * FROM Shippers'
all_shippers = pd.read_sql_query(query, connection)
all_shippers

   ShipperID       CompanyName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

#### 2. Certain fields from Categories
##### In the Categories table, selecting all the fields using this SQL: Select * from Categories will return 4 columns. We only want to see two columns, CategoryName and Description.

In [5]:
query = 'SELECT CategoryName,Description FROM Categories'
certain_categories_fields = pd.read_sql_query(query, connection)
certain_categories_fields

     CategoryName                                        Description
0       Beverages        Soft drinks, coffees, teas, beers, and ales
1      Condiments  Sweet and savory sauces, relishes, spreads, an...
2     Confections                Desserts, candies, and sweet breads
3  Dairy Products                                            Cheeses
4  Grains/Cereals                Breads, crackers, pasta, and cereal
5    Meat/Poultry                                     Prepared meats
6         Produce                          Dried fruit and bean curd
7         Seafood                                   Seaweed and fish

#### 3. Sales Representatives
##### We’d like to see just the FirstName, LastName, and HireDate of all the employees with the Title of Sales Representative. Write a SQL statement that returns only those employees.

In [6]:
query = "SELECT FirstName,LastName,HireDate FROM Employees WHERE Title='Sales Representative'"
sales_representatives = pd.read_sql_query(query, connection)
sales_representatives

  FirstName   LastName             HireDate
0     Nancy    Davolio  1992-05-01 00:00:00
1     Janet  Leverling  1992-04-01 00:00:00
2  Margaret    Peacock  1993-05-03 00:00:00
3   Michael     Suyama  1993-10-17 00:00:00
4    Robert       King  1994-01-02 00:00:00
5      Anne  Dodsworth  1994-11-15 00:00:00

#### 4. Sales Representatives in the United States
##### Now we’d like to see the same columns as above, but only for those employees that both have the title of Sales Representative, and also are in the United States.

In [7]:
query = "SELECT FirstName,LastName,HireDate FROM Employees WHERE Title='Sales Representative' AND Country='USA'"
USA_sales_representatives = pd.read_sql_query(query, connection)
USA_sales_representatives

  FirstName   LastName             HireDate
0     Nancy    Davolio  1992-05-01 00:00:00
1     Janet  Leverling  1992-04-01 00:00:00
2  Margaret    Peacock  1993-05-03 00:00:00

#### 5. Orders placed by specific EmployeeID
##### Show all the orders placed by a specific employee. The EmployeeID for this Employee (Steven Buchanan) is 5.

In [8]:
query = "SELECT OrderID,OrderDate FROM Orders WHERE EmployeeID=5"
orders_by_employee = pd.read_sql_query(query, connection)
orders_by_employee

    OrderID            OrderDate
0     10248  1996-07-04 00:00:00
1     10254  1996-07-11 00:00:00
2     10269  1996-07-31 00:00:00
3     10297  1996-09-04 00:00:00
4     10320  1996-10-03 00:00:00
5     10333  1996-10-18 00:00:00
6     10358  1996-11-20 00:00:00
7     10359  1996-11-21 00:00:00
8     10372  1996-12-04 00:00:00
9     10378  1996-12-10 00:00:00
10    10397  1996-12-27 00:00:00
11    10463  1997-03-04 00:00:00
12    10474  1997-03-13 00:00:00
13    10477  1997-03-17 00:00:00
14    10529  1997-05-07 00:00:00
15    10549  1997-05-27 00:00:00
16    10569  1997-06-16 00:00:00
17    10575  1997-06-20 00:00:00
18    10607  1997-07-22 00:00:00
19    10648  1997-08-28 00:00:00
20    10649  1997-08-28 00:00:00
21    10650  1997-08-29 00:00:00
22    10654  1997-09-02 00:00:00
23    10675  1997-09-19 00:00:00
24    10711  1997-10-21 00:00:00
25    10714  1997-10-22 00:00:00
26    10721  1997-10-29 00:00:00
27    10730  1997-11-05 00:00:00
28    10761  1997-12-02 00:00:00
29    10812  1998-01-02 00:00:00
30    10823  1998-01-09 00:00:00
31    10841  1998-01-20 00:00:00
32    10851  1998-01-26 00:00:00
33    10866  1998-02-03 00:00:00
34    10869  1998-02-04 00:00:00
35    10870  1998-02-04 00:00:00
36    10872  1998-02-05 00:00:00
37    10874  1998-02-06 00:00:00
38    10899  1998-02-20 00:00:00
39    10922  1998-03-03 00:00:00
40    10954  1998-03-17 00:00:00
41    11043  1998-04-22 00:00:00

#### 6. Suppliers and ContactTitles
##### In the Suppliers table, show the SupplierID, ContactName, and ContactTitle for those Suppliers whose ContactTitle is not Marketing Manager.

In [9]:
query = "SELECT SupplierID,ContactName,ContactTitle FROM Suppliers WHERE ContactTitle!='Marketing Manager'"
suplliers_and_contactTitles = pd.read_sql_query(query, connection)
suplliers_and_contactTitles

    SupplierID                 ContactName                  ContactTitle
0            1            Charlotte Cooper            Purchasing Manager
1            2               Shelley Burke           Order Administrator
2            3               Regina Murphy          Sales Representative
3            5  Antonio del Valle Saavedra          Export Administrator
4            6                 Mayumi Ohno      Marketing Representative
5            8                Peter Wilson          Sales Representative
6            9               Lars Peterson                   Sales Agent
7           11               Petra Winkler                 Sales Manager
8           12                 Martin Bein  International Marketing Mgr.
9           13               Sven Petersen   Coordinator Foreign Markets
10          14                  Elio Rossi          Sales Representative
11          16               Cheryl Saylor         Regional Account Rep.
12          17               Michael Björn          Sales Representative
13          18              Guylène Nodier                 Sales Manager
14          19               Robb Merchant       Wholesale Account Agent
15          20                Chandra Leka                         Owner
16          21              Niels Petersen                 Sales Manager
17          22                 Dirk Luchte            Accounting Manager
18          23              Anne Heikkonen               Product Manager
19          24             Wendy Mackenzie          Sales Representative
20          26            Giovanni Giudici           Order Administrator
21          27              Marie Delamare                 Sales Manager
22          28                  Eliane Noz          Sales Representative
23          29              Chantal Goulet            Accounting Manager

#### 7. Products with “queso” in ProductName
##### In the products table, we’d like to see the ProductID and ProductName for those products where the ProductName includes the string “queso”.

In [10]:
query = "SELECT ProductID,ProductName FROM Products WHERE ProductName LIKE '%queso%'"
queso_products = pd.read_sql_query(query, connection)
queso_products

   ProductID                ProductName
0         11             Queso Cabrales
1         12  Queso Manchego La Pastora

#### 8. Orders shipping to France or Belgium
##### Looking at the Orders table, there’s a field called ShipCountry. Write a query that shows the OrderID, CustomerID, and ShipCountry for the orders where the ShipCountry is either France or Belgium.

In [11]:
query = "SELECT OrderID,CustomerID,ShipCountry FROM Orders WHERE ShipCountry IN ('France','Belgium')"
ship_france_or_belgium = pd.read_sql_query(query, connection)
ship_france_or_belgium

    OrderID CustomerID ShipCountry
0     10248      VINET      France
1     10251      VICTE      France
2     10252      SUPRD     Belgium
3     10265      BLONP      France
4     10274      VINET      France
..      ...        ...         ...
91    11035      SUPRD     Belgium
92    11038      SUPRD     Belgium
93    11043      SPECD      France
94    11051      LAMAI      France
95    11076      BONAP      France

[96 rows x 3 columns]

#### 9. Orders shipping to any country in Latin America
##### Now, instead of just wanting to return all the orders from France of Belgium, we want to show all the orders from any Latin American country. But we don’t have a list of Latin American countries in a table in the Northwind database. So, we’re going to just use this list of Latin American countries that happen to be in the Orders table: Brazil, Mexico, Argentina, Venezuela.

In [12]:
query = "SELECT OrderID,CustomerID,ShipCountry FROM Orders WHERE ShipCountry IN ('Brazil','Mexico','Argentina','Venezuela')"
ship_latin_america = pd.read_sql_query(query, connection)
ship_latin_america

     OrderID CustomerID ShipCountry
0      10250      HANAR      Brazil
1      10253      HANAR      Brazil
2      10256      WELLI      Brazil
3      10257      HILAA   Venezuela
4      10259      CENTC      Mexico
..       ...        ...         ...
168    11065      LILAS   Venezuela
169    11068      QUEEN      Brazil
170    11069      TORTU      Mexico
171    11071      LILAS   Venezuela
172    11073      PERIC      Mexico

[173 rows x 3 columns]

#### 10. Employees, in order of age
##### For all the employees in the Employees table, show the FirstName, LastName, Title, and BirthDate. Order the results by BirthDate, so we have the oldest employees first.

In [13]:
query = "SELECT FirstName,LastName,Title,BirthDate FROM Employees ORDER BY BirthDate"
employees_by_age = pd.read_sql_query(query, connection)
employees_by_age

  FirstName   LastName                     Title            BirthDate
0  Margaret    Peacock      Sales Representative  1937-09-19 00:00:00
1     Nancy    Davolio      Sales Representative  1948-12-08 00:00:00
2    Andrew     Fuller     Vice President, Sales  1952-02-19 00:00:00
3    Steven   Buchanan             Sales Manager  1955-03-04 00:00:00
4     Laura   Callahan  Inside Sales Coordinator  1958-01-09 00:00:00
5    Robert       King      Sales Representative  1960-05-29 00:00:00
6   Michael     Suyama      Sales Representative  1963-07-02 00:00:00
7     Janet  Leverling      Sales Representative  1963-08-30 00:00:00
8      Anne  Dodsworth      Sales Representative  1966-01-27 00:00:00

#### 11. Showing only the Date with a DateTime field
##### In the output of the query above, showing the Employees in order of BirthDate, we see the time of the BirthDate field, which we don’t want. Show only the date portion of the BirthDate field.

In [14]:
query = "SELECT FirstName,LastName,Title,CAST(BirthDate AS Date) AS BirthDate FROM Employees ORDER BY BirthDate"
convert_to_date = pd.read_sql_query(query, connection)
convert_to_date

  FirstName   LastName                     Title   BirthDate
0  Margaret    Peacock      Sales Representative  1937-09-19
1     Nancy    Davolio      Sales Representative  1948-12-08
2    Andrew     Fuller     Vice President, Sales  1952-02-19
3    Steven   Buchanan             Sales Manager  1955-03-04
4     Laura   Callahan  Inside Sales Coordinator  1958-01-09
5    Robert       King      Sales Representative  1960-05-29
6   Michael     Suyama      Sales Representative  1963-07-02
7     Janet  Leverling      Sales Representative  1963-08-30
8      Anne  Dodsworth      Sales Representative  1966-01-27

#### 12. Employees full name
##### Show the FirstName and LastName columns from the Employees table, and then create a new column called FullName, showing FirstName and LastName joined together in one column, with a space in- between.

In [15]:
query = "SELECT FirstName,LastName,CONCAT(FirstName,' ',LastName) as FullName FROM Employees"
employees_fullName = pd.read_sql_query(query, connection)
employees_fullName

  FirstName   LastName          FullName
0     Nancy    Davolio     Nancy Davolio
1    Andrew     Fuller     Andrew Fuller
2     Janet  Leverling   Janet Leverling
3  Margaret    Peacock  Margaret Peacock
4    Steven   Buchanan   Steven Buchanan
5   Michael     Suyama    Michael Suyama
6    Robert       King       Robert King
7     Laura   Callahan    Laura Callahan
8      Anne  Dodsworth    Anne Dodsworth

#### 13. OrderDetails amount per line item
##### In the OrderDetails table, we have the fields UnitPrice and Quantity. Create a new field, TotalPrice, that multiplies these two together. We’ll ignore the Discount field for now. In addition, show the OrderID, ProductID, UnitPrice, and Quantity. Order by OrderID and ProductID.

In [16]:
query = "SELECT OrderID,ProductID,UnitPrice,Quantity,(UnitPrice*Quantity) as TotalPrice FROM OrderDetails ORDER BY OrderID,ProductID"
create_total_price = pd.read_sql_query(query, connection)
create_total_price

      OrderID  ProductID  UnitPrice  Quantity  TotalPrice
0       10248         11      14.00        12       168.0
1       10248         42       9.80        10        98.0
2       10248         72      34.80         5       174.0
3       10249         14      18.60         9       167.4
4       10249         51      42.40        40      1696.0
...       ...        ...        ...       ...         ...
2150    11077         64      33.25         2        66.5
2151    11077         66      17.00         1        17.0
2152    11077         73      15.00         2        30.0
2153    11077         75       7.75         4        31.0
2154    11077         77      13.00         2        26.0

[2155 rows x 5 columns]

#### 14. How many customers?
##### How many customers do we have in the Customers table? Show one value only, and don’t rely on getting the recordcount at the end of a resultset.

In [17]:
query = "SELECT COUNT(*) as TotalCustomers FROM Customers"
total_customers = pd.read_sql_query(query, connection)
total_customers

   TotalCustomers
0              91

#### 15. When was the first order?
##### Show the date of the first order ever made in the Orders table.

In [18]:
query = "SELECT MIN(OrderDate) as FirstOrder FROM Orders"
first_order = pd.read_sql_query(query, connection)
first_order

            FirstOrder
0  1996-07-04 00:00:00

#### 16. Countries where there are customers
##### Show a list of countries where the Northwind company has customers.

In [19]:
query = "SELECT DISTINCT Country FROM Customers ORDER BY Country"
northwind_countries = pd.read_sql_query(query, connection)
northwind_countries
northwind_countries

        Country
0     Argentina
1       Austria
2       Belgium
3        Brazil
4        Canada
5       Denmark
6       Finland
7        France
8       Germany
9       Ireland
10        Italy
11       Mexico
12       Norway
13       Poland
14     Portugal
15        Spain
16       Sweden
17  Switzerland
18           UK
19          USA
20    Venezuela

#### 17. Contact titles for customers
##### Show a list of all the different values in the Customers table for ContactTitles. Also include a count for each ContactTitle. This is similar in concept to the previous question “Countries where there are customers”, except we now want a count for each ContactTitle.

In [20]:
query = "SELECT ContactTitle,COUNT(ContactTitle) as TotalContactTitle FROM Customers GROUP BY ContactTitle ORDER BY TotalContactTitle DESC"
total_contact_titles = pd.read_sql_query(query, connection)
total_contact_titles

                      ContactTitle  TotalContactTitle
0             Sales Representative                 17
1                            Owner                 17
2                Marketing Manager                 12
3                    Sales Manager                 11
4               Accounting Manager                 10
5                  Sales Associate                  7
6              Marketing Assistant                  6
7                      Sales Agent                  5
8              Order Administrator                  2
9            Assistant Sales Agent                  2
10  Assistant Sales Representative                  1
11       Owner/Marketing Assistant                  1

#### 18. Products with associated supplier names
##### We’d like to show, for each product, the associated Supplier. Show the ProductID, ProductName, and the CompanyName of the Supplier. Sort by ProductID.

In [21]:
query = "SELECT p.ProductID,p.ProductName,s.CompanyName FROM Products as p LEFT JOIN Suppliers as s ON p.SupplierID = s.SupplierID"
products_and_suppliers = pd.read_sql_query(query, connection)
products_and_suppliers

,ProductID,ProductName,CompanyName
0,1,Chai,Exotic Liquids
1,2,Chang,Exotic Liquids
2,3,Aniseed Syrup,Exotic Liquids
3,4,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights
4,5,Chef Anton's Gumbo Mix,New Orleans Cajun Delights
...,...,...,...
72,73,Röd Kaviar,Svensk Sjöföda AB
73,74,Longlife Tofu,Tokyo Traders
74,75,Rhönbräu Klosterbier,Plutzer Lebensmittelgroßmärkte AG
75,76,Lakkalikööri,Karkki Oy
76,77,Original Frankfurter grüne Soße,Plutzer Lebensmittelgroßmärkte AG

#### 19. Orders and the Shipper that was used
##### We’d like to show a list of the Orders that were made, including the Shipper that was used. Show the OrderID, OrderDate (date only), and CompanyName of the Shipper, and sort by OrderID. In order to not show all the orders (there’s more than 800), show only those rows with an OrderID of less than 10300.

In [22]:
query = "SELECT OrderID,CAST(OrderDate AS Date) as OrderDate,CompanyName FROM Orders LEFT JOIN Shippers ON Orders.ShipVia = Shippers.ShipperId WHERE OrderID < 10300"
orders_and_shipper = pd.read_sql_query(query, connection)
orders_and_shipper

    OrderID   OrderDate       CompanyName
0     10248  1996-07-04  Federal Shipping
1     10249  1996-07-05    Speedy Express
2     10250  1996-07-08    United Package
3     10251  1996-07-08    Speedy Express
4     10252  1996-07-09    United Package
5     10253  1996-07-10    United Package
6     10254  1996-07-11    United Package
7     10255  1996-07-12  Federal Shipping
8     10256  1996-07-15    United Package
9     10257  1996-07-16  Federal Shipping
10    10258  1996-07-17    Speedy Express
11    10259  1996-07-18  Federal Shipping
12    10260  1996-07-19    Speedy Express
13    10261  1996-07-19    United Package
14    10262  1996-07-22  Federal Shipping
15    10263  1996-07-23  Federal Shipping
16    10264  1996-07-24  Federal Shipping
17    10265  1996-07-25    Speedy Express
18    10266  1996-07-26  Federal Shipping
19    10267  1996-07-29    Speedy Express
20    10268  1996-07-30  Federal Shipping
21    10269  1996-07-31    Speedy Express
22    10270  1996-08-01    Speedy Express
23    10271  1996-08-01    United Package
24    10272  1996-08-02    United Package
25    10273  1996-08-05  Federal Shipping
26    10274  1996-08-06    Speedy Express
27    10275  1996-08-07    Speedy Express
28    10276  1996-08-08  Federal Shipping
29    10277  1996-08-09  Federal Shipping
30    10278  1996-08-12    United Package
31    10279  1996-08-13    United Package
32    10280  1996-08-14    Speedy Express
33    10281  1996-08-14    Speedy Express
34    10282  1996-08-15    Speedy Express
35    10283  1996-08-16  Federal Shipping
36    10284  1996-08-19    Speedy Express
37    10285  1996-08-20    United Package
38    10286  1996-08-21  Federal Shipping
39    10287  1996-08-22  Federal Shipping
40    10288  1996-08-23    Speedy Express
41    10289  1996-08-26  Federal Shipping
42    10290  1996-08-27    Speedy Express
43    10291  1996-08-27    United Package
44    10292  1996-08-28    United Package
45    10293  1996-08-29  Federal Shipping
46    10294  1996-08-30    United Package
47    10295  1996-09-02    United Package
48    10296  1996-09-03    Speedy Express
49    10297  1996-09-04    United Package
50    10298  1996-09-05    United Package
51    10299  1996-09-06    United Package

### Intermediate Problems

#### 20. Categories, and the total products in each category
##### For this problem, we’d like to see the total number of products in each category. Sort the results by the total number of products, in descending order.

In [23]:
query = "SELECT CategoryName,COUNT(ProductID) as TotalProducts FROM Categories LEFT JOIN Products ON Categories.CategoryID = Products.CategoryID GROUP BY CategoryName ORDER BY TotalProducts DESC"
categories_products = pd.read_sql_query(query, connection)
categories_products

     CategoryName  TotalProducts
0     Confections             13
1       Beverages             12
2      Condiments             12
3         Seafood             12
4  Dairy Products             10
5  Grains/Cereals              7
6    Meat/Poultry              6
7         Produce              5

#### 21. Total customers per country/city
##### In the Customers table, show the total number of customers per Country and City.

In [24]:
query = "SELECT Country,City,COUNT(CustomerID) as TotalCustomers FROM Customers GROUP BY Country,City ORDER BY TotalCustomers DESC"
customers_by_city = pd.read_sql_query(query, connection)
customers_by_city

      Country            City  TotalCustomers
0          UK          London               6
1      Mexico     México D.F.               5
2      Brazil       Sao Paulo               4
3      Brazil  Rio de Janeiro               3
4       Spain          Madrid               3
..        ...             ...             ...
64     Canada       Vancouver               1
65        USA     Walla Walla               1
66    Germany  Frankfurt a.M.               1
67        USA   San Francisco               1
68  Venezuela    Barquisimeto               1

[69 rows x 3 columns]

#### 22. Products that need reordering
##### What products do we have in our inventory that should be reordered? For now, just use the fields UnitsInStock and ReorderLevel, where UnitsInStock is less than the ReorderLevel, ignoring the fields UnitsOnOrder and Discontinued. Order the results by ProductID.

In [25]:
query = "SELECT ProductID,ProductName,UnitsInStock,ReorderLevel FROM Products WHERE UnitsInStock < ReorderLevel"
products_need_reordering = pd.read_sql_query(query, connection)
products_need_reordering

    ProductID                ProductName  UnitsInStock  ReorderLevel
0           2                      Chang            17            25
1           3              Aniseed Syrup            13            25
2          11             Queso Cabrales            22            30
3          21        Sir Rodney's Scones             3             5
4          30      Nord-Ost Matjeshering            10            15
5          31          Gorgonzola Telino             0            20
6          32         Mascarpone Fabioli             9            25
7          37                 Gravad lax            11            25
8          43                Ipoh Coffee            17            25
9          45                Rogede sild             5            15
10         48                  Chocolade            15            25
11         49                   Maxilaku            10            15
12         56     Gnocchi di nonna Alice            21            30
13         64  Wimmers gute Semmelknödel            22            30
14         66  Louisiana Hot Spiced Okra             4            20
15         68        Scottish Longbreads             6            15
16         70              Outback Lager            15            30
17         74              Longlife Tofu             4             5

#### 23. Products that need reordering, continued
##### Now we need to incorporate these fields UnitsInStock, UnitsOnOrder, ReorderLevel, Discontinued into our calculation. We’ll define “products that need reordering” with the following:
##### - UnitsInStock plus UnitsOnOrder are less than or equal to ReorderLevel
##### - The Discontinued flag is false (0).

In [26]:
query = "SELECT ProductID,ProductName,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued FROM Products WHERE (UnitsInStock+UnitsOnOrder <= ReorderLevel) AND Discontinued = 0"
products_need_reordering2 = pd.read_sql_query(query, connection)
products_need_reordering2

,ProductID,ProductName,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,30,Nord-Ost Matjeshering,10,0,15,0
1,70,Outback Lager,15,10,30,0

#### 24. Customer list by region
##### A salesperson for Northwind is going on a business trip to visit customers, and would like to see a list of all customers, sorted by region, alphabetically. However, he wants the customers with no region (null in the Region field) to be at the end, instead of at the top, where you’d normally find the null values. Within the same region, companies should be sorted by CustomerID.

In [27]:
query = "SELECT CustomerID,CompanyName,Region FROM Customers ORDER BY (CASE WHEN Region = '' THEN 1 else 0 END),Region,CustomerID"
customer_by_region = pd.read_sql_query(query, connection)
customer_by_region

   CustomerID                    CompanyName    Region
0       OLDWO         Old World Delicatessen        AK
1       BOTTM          Bottom-Dollar Markets        BC
2       LAUGB  Laughing Bacchus Wine Cellars        BC
3       LETSS              Let's Stop N Shop        CA
4       HUNGO   Hungry Owl All-Night Grocers  Co. Cork
..        ...                            ...       ...
86      VINET      Vins et alcools Chevalier
87      WANDK              Die Wandernde Kuh
88      WARTH                 Wartian Herkku
89      WILMK                    Wilman Kala
90      WOLZA                 Wolski  Zajazd

[91 rows x 3 columns]

#### 25. High freight charges
##### Some of the countries we ship to have very high freight charges. We'd like to investigate some more shipping options for our customers, to be able to offer them lower freight charges. Return the three ship countries with the highest average freight overall, in descending order by average freight.

In [28]:
query = "SELECT ShipCountry,AVG(Freight) AS AverageFreight FROM Orders GROUP BY ShipCountry ORDER BY AverageFreight DESC LIMIT 3"
high_freight_charges = pd.read_sql_query(query, connection)
high_freight_charges

  ShipCountry  AverageFreight
0     Austria      184.787500
1     Ireland      145.012632
2         USA      112.879426

#### 26. High freight charges - 1997
##### We're continuing on the question above on high freight charges. Now, instead of using all the orders we have, we only want to see orders from the year 1997.

###### Obs.: In this question i switched the 2015 by the 1997 because in my database the registries are with different years.

In [29]:
query = "SELECT ShipCountry,AVG(Freight) AS AverageFreight FROM Orders WHERE YEAR(OrderDate) = '1997' GROUP BY ShipCountry ORDER BY AverageFreight DESC LIMIT 3"
high_freight_charges_1997_between = pd.read_sql_query(query, connection)
high_freight_charges_1997_between

   ShipCountry  AverageFreight
0      Austria      178.364286
1  Switzerland      117.177500
2       Sweden      105.160000

#### 27. High freight charges with between
##### The same question but using 'between'

In [30]:
query = "SELECT ShipCountry,AVG(Freight) AS AverageFreight FROM Orders WHERE OrderDate BETWEEN '1997-01-01' AND '1997-12-31' GROUP BY ShipCountry ORDER BY AverageFreight DESC LIMIT 3"
high_freight_charges_1997 = pd.read_sql_query(query, connection)
high_freight_charges_1997

   ShipCountry  AverageFreight
0      Austria      178.364286
1  Switzerland      117.177500
2       Sweden      105.160000

#### 28. High freight charges - last year
##### We're continuing to work on high freight charges. We now want to get the three ship countries with the highest average freight charges. But instead of filtering for a particular year, we want to use the last 12 months of order data, using as the end date the last OrderDate in Orders.

In [31]:
sub_query_1 = "SET @DateInit = (SELECT MAX(OrderDate)-interval 1 year FROM Orders)"
sub_query_2 = "SET @DateEnd = (SELECT MAX(OrderDate) FROM Orders)"
query = "SELECT ShipCountry,AVG(Freight) AS AverageFreight FROM Orders WHERE OrderDate BETWEEN @DateInit AND @DateEnd GROUP BY ShipCountry ORDER BY AverageFreight DESC LIMIT 3"

cursor.execute(sub_query_1)
cursor.execute(sub_query_2)

high_freight_charges_last_year = pd.read_sql_query(query, connection)
high_freight_charges_last_year

  ShipCountry  AverageFreight
0     Ireland       200.21000
1     Austria       186.45960
2         USA       117.97046

#### 29. Inventory list
##### We're doing inventory, and need to show information like the below, for all orders. Sort by OrderID and Product ID.

In [32]:
query = "SELECT E.EmployeeID,E.LastName,O.OrderID,P.ProductName,OD.Quantity FROM Employees AS E JOIN Orders AS O ON E.EmployeeID=O.EmployeeID JOIN OrderDetails AS OD ON O.OrderID=OD.OrderID JOIN Products AS P ON OD.ProductID = P.ProductID ORDER BY O.OrderID,P.ProductID"
inventory_list = pd.read_sql_query(query, connection)
inventory_list

      EmployeeID  LastName  OrderID                      ProductName  Quantity
0              5  Buchanan    10248                   Queso Cabrales        12
1              5  Buchanan    10248    Singaporean Hokkien Fried Mee        10
2              5  Buchanan    10248           Mozzarella di Giovanni         5
3              6    Suyama    10249                             Tofu         9
4              6    Suyama    10249            Manjimup Dried Apples        40
...          ...       ...      ...                              ...       ...
2150           1   Davolio    11077        Wimmers gute Semmelknödel         2
2151           1   Davolio    11077        Louisiana Hot Spiced Okra         1
2152           1   Davolio    11077                       Röd Kaviar         2
2153           1   Davolio    11077             Rhönbräu Klosterbier         4
2154           1   Davolio    11077  Original Frankfurter grüne Soße         2

[2155 rows x 5 columns]

#### 30. Customers with no orders
##### There are some customers who have never actually placed an order. Show these customers.

In [33]:
query = "SELECT C.CustomerID,O.CustomerID AS Orders_CustomerID FROM Customers AS C LEFT JOIN Orders AS O ON C.CustomerID = O.CustomerID WHERE O.CustomerID IS NULL"
customers_no_orders = pd.read_sql_query(query, connection)
customers_no_orders

  CustomerID Orders_CustomerID
0      FISSA              None
1      PARIS              None

#### 31. Customers with no orders for EmployeeID 4
##### One employee (Margaret Peacock, EmployeeID 4) has placed the most orders. However, there are some customers who've never placed an order with her. Show only those customers who have never placed an order with her.

In [34]:
sub_query = "CREATE TEMPORARY TABLE IF NOT EXISTS mytmptable SELECT C.CustomerID FROM Customers AS C JOIN Orders AS O ON C.CustomerID = O.CustomerID WHERE O.EmployeeID = 4"
query = "SELECT C.CustomerID,NULL AS CustomerID FROM Customers AS C WHERE C.CustomerID NOT IN (SELECT CustomerID FROM mytmptable)"

cursor.execute(sub_query)
customer_no_orders_e4 = pd.read_sql_query(query, connection)
customer_no_orders_e4

   CustomerID CustomerID
0       CONSH       None
1       DUMON       None
2       FISSA       None
3       FRANR       None
4       GROSR       None
5       LAUGB       None
6       LAZYK       None
7       NORTS       None
8       PARIS       None
9       PERIC       None
10      PRINI       None
11      SANTG       None
12      SEVES       None
13      SPECD       None
14      THEBI       None
15      VINET       None

### Advanced Problems

#### 32. High-value customers
##### We want to send all of our high-value customers a special VIP gift. We're defining high-value customers as those who've made at least 1 order with a total value (not including the discount) equal to $10,000 or more. We only want to consider orders made in the year 2016.
##### Obs.: In this question i switched the 2016 by the 1998 because in my database the registries are with different years.

In [35]:
sub_query = "CREATE TEMPORARY TABLE IF NOT EXISTS high_value SELECT c.CustomerID,c.CompanyName,o.OrderID,SUM(od.UnitPrice*od.Quantity) AS TotalOrderAmount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY o.OrderID,c.CustomerID,c.CompanyName ORDER BY TotalOrderAmount DESC"
query = "SELECT * FROM high_value WHERE TotalOrderAmount >= 10000"

cursor.execute(sub_query)
high_value_customers_per_order = pd.read_sql_query(query, connection)
high_value_customers_per_order

  CustomerID                   CompanyName  OrderID  TotalOrderAmount
0      QUICK                    QUICK-Stop    10865          17250.00
1      SAVEA            Save-a-lot Markets    11030          16321.90
2      HANAR                 Hanari Carnes    10981          15810.00
3      KOENE               Königlich Essen    10817          11490.70
4      RATTC    Rattlesnake Canyon Grocery    10889          11380.00
5      HUNGO  Hungry Owl All-Night Grocers    10897          10835.24

#### 33. High-value customers - total orders
##### The manager has changed his mind. Instead of requiring that customers have at least one individual orders totaling 10000 or more, he wants to define high-value customers as those who have orders totaling 15,000 or more in 2016. How would you change the answer to the problem above?

##### Obs.: In this question i switched the 2016 by the 1998 because in my database the registries are with different years.

In [36]:
sub_query = "CREATE TEMPORARY TABLE IF NOT EXISTS high_value2 SELECT c.CustomerID,c.CompanyName,SUM(od.UnitPrice*od.Quantity) AS TotalOrderAmount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY c.CustomerID,c.CompanyName ORDER BY TotalOrderAmount DESC"
query = "SELECT * FROM high_value2 WHERE TotalOrderAmount >= 15000"

cursor.execute(sub_query)
high_value_customers = pd.read_sql_query(query, connection)
high_value_customers

  CustomerID                   CompanyName  TotalOrderAmount
0      SAVEA            Save-a-lot Markets          42806.25
1      ERNSH                  Ernst Handel          42598.90
2      QUICK                    QUICK-Stop          40526.99
3      HANAR                 Hanari Carnes          24238.05
4      HUNGO  Hungry Owl All-Night Grocers          22796.34
5      RATTC    Rattlesnake Canyon Grocery          21725.60
6      KOENE               Königlich Essen          20204.95
7      FOLKO                Folk och fä HB          15973.85
8      WHITC          White Clover Markets          15278.90

#### 34. High-value customers - with discount
##### Change the above query to use the discount when calculating high-value customers. Order by the total amount which includes the discount.

In [37]:
sub_query = "CREATE TEMPORARY TABLE IF NOT EXISTS high_value3 SELECT c.CustomerID,c.CompanyName,SUM(od.UnitPrice*od.Quantity) AS TotalsWithoutDiscount,SUM(od.UnitPrice*od.Quantity*(1-od.Discount)) AS TotalsWithDiscount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY c.CustomerID,c.CompanyName ORDER BY TotalsWithDiscount DESC"
query = "SELECT * FROM high_value3 WHERE TotalsWithDiscount >= 15000"

cursor.execute(sub_query)
high_value_customers_discount = pd.read_sql_query(query, connection)
high_value_customers_discount

,CustomerID,CompanyName,TotalsWithoutDiscount,TotalsWithDiscount
0,ERNSH,Ernst Handel,42598.90,41210.6500
1,QUICK,QUICK-Stop,40526.99,37217.3150
2,SAVEA,Save-a-lot Markets,42806.25,36310.1100
3,HANAR,Hanari Carnes,24238.05,23821.2000
4,RATTC,Rattlesnake Canyon Grocery,21725.60,21238.2705
5,HUNGO,Hungry Owl All-Night Grocers,22796.34,20402.1200
6,KOENE,Königlich Essen,20204.95,19582.7740
7,WHITC,White Clover Markets,15278.90,15278.9000

#### 35. Month-end orders
##### At the end of the month, salespeople are likely to try much harder to get orders, to meet their month-end quotas. Show all orders made on the last day of the month. Order by EmployeeID and OrderID

In [38]:
query = "SELECT EmployeeID,OrderID,OrderDate FROM Orders WHERE MONTH(OrderDate) != MONTH(OrderDate+interval 1 day) ORDER BY EmployeeID,OrderID"
month_end_orders = pd.read_sql_query(query, connection)
month_end_orders

    EmployeeID  OrderID            OrderDate
0            1    10461  1997-02-28 00:00:00
1            1    10616  1997-07-31 00:00:00
2            2    10583  1997-06-30 00:00:00
3            2    10686  1997-09-30 00:00:00
4            2    10989  1998-03-31 00:00:00
5            2    11060  1998-04-30 00:00:00
6            3    10432  1997-01-31 00:00:00
7            3    10806  1997-12-31 00:00:00
8            3    10988  1998-03-31 00:00:00
9            3    11063  1998-04-30 00:00:00
10           4    10343  1996-10-31 00:00:00
11           4    10522  1997-04-30 00:00:00
12           4    10584  1997-06-30 00:00:00
13           4    10617  1997-07-31 00:00:00
14           4    10725  1997-10-31 00:00:00
15           4    10807  1997-12-31 00:00:00
16           4    11061  1998-04-30 00:00:00
17           4    11062  1998-04-30 00:00:00
18           5    10269  1996-07-31 00:00:00
19           6    10317  1996-09-30 00:00:00
20           7    10490  1997-03-31 00:00:00
21           8    10399  1996-12-31 00:00:00
22           8    10460  1997-02-28 00:00:00
23           8    10491  1997-03-31 00:00:00
24           8    10987  1998-03-31 00:00:00
25           9    10687  1997-09-30 00:00:00

#### 36. Orders with many line items
##### The Northwind mobile app developers are testing an app that customers will use to show orders. In order to make sure that even the largest orders will show up correctly on the app, they'd like some samples of orders that have lots of individual line items. Show the 10 orders with the most line items, in order of total line items.

In [39]:
query = "SELECT OrderID,COUNT(ProductID) AS TotalOrderDetails FROM OrderDetails GROUP BY OrderID ORDER BY TotalOrderDetails DESC LIMIT 10"
orders_with_many_items = pd.read_sql_query(query, connection)
orders_with_many_items

   OrderID  TotalOrderDetails
0    11077                 25
1    10979                  6
2    10657                  6
3    10847                  6
4    10393                  5
5    10294                  5
6    10324                  5
7    10273                  5
8    10337                  5
9    10360                  5

#### 37. Orders - random assortment
##### The Northwind mobile app developers would now like to just get a random assortment of orders for beta testing on their app. Show a random set of 2% of all orders.

In [40]:
sub_query = "SET SQL_SELECT_LIMIT = (SELECT CAST(ROUND(COUNT(OrderID)*0.02,0) AS UNSIGNED) FROM Orders)"
query = "SELECT OrderID FROM Orders ORDER BY RAND()"
sub_query2 = "SET SQL_SELECT_LIMIT = Default;"

cursor.execute(sub_query)
random_orders = pd.read_sql_query(query, connection)
cursor.execute(sub_query2)
random_orders

    OrderID
0     10848
1     10633
2     10534
3     10499
4     10263
5     10693
6     10854
7     10731
8     10867
9     10308
10    10750
11    10465
12    10677
13    10521
14    10668
15    11040
16    10903

#### 38. Orders - accidental double-entry
##### Janet Leverling, one of the salespeople, has come to you with a request. She thinks that she accidentally double-entered a line item on an order, with a different ProductID, but the same quantity. She remembers that the quantity was 60 or more. Show all the OrderIDs with line items that match this, in order of OrderID.

In [41]:
query = "SELECT OrderID FROM (SELECT OrderID,Quantity,COUNT(*) FROM OrderDetails WHERE Quantity >= 60 GROUP BY OrderID,Quantity HAVING COUNT(*) > 1)a"
accidental_double_entry = pd.read_sql_query(query, connection)
accidental_double_entry

   OrderID
0    10263
1    10658
2    10990
3    11030

#### 39. Orders - accidental double-entry details
##### Based on the previous question, we now want to show details of the order, for orders that match the above criteria.

In [42]:
query = "WITH Accident AS (SELECT OrderID,Quantity,COUNT(*) FROM OrderDetails WHERE Quantity >= 60 GROUP BY OrderID,Quantity HAVING COUNT(*) > 1) SELECT * FROM OrderDetails WHERE OrderID IN (SELECT OrderID from Accident)"
accidental_double_entry_details = pd.read_sql_query(query, connection)
accidental_double_entry_details

    OrderID  ProductID  UnitPrice  Quantity  Discount
0     10263         16      13.90        60      0.25
1     10263         24       3.60        28      0.00
2     10263         30      20.70        60      0.25
3     10263         74       8.00        36      0.25
4     10658         21      10.00        60      0.00
5     10658         40      18.40        70      0.05
6     10658         60      34.00        55      0.05
7     10658         77      13.00        70      0.05
8     10990         21      10.00        65      0.00
9     10990         34      14.00        60      0.15
10    10990         55      24.00        65      0.15
11    10990         61      28.50        66      0.15
12    11030          2      19.00       100      0.25
13    11030          5      21.35        70      0.00
14    11030         29     123.79        60      0.25
15    11030         59      55.00       100      0.25

#### 40. Orders - accidental double-entry details, derived table
##### Here's another way of getting the same results as in the previous problem, using a derived table instead of a CTE. However, there's a bug in this SQL. It returns 20 rows instead of 16. Correct the SQL.

#### I am using MySql and this bug doesn't exists, so i just copied the query

In [43]:
query = "Select OrderDetails.OrderID,ProductID,UnitPrice,Quantity,Discount From OrderDetails Join (Select OrderID From OrderDetails Where Quantity >= 60 Group By OrderID, Quantity Having Count(*) > 1) PotentialProblemOrders on PotentialProblemOrders.OrderID = OrderDetails.OrderID Order by OrderID, ProductID"
accidental_double_entry_details2 = pd.read_sql_query(query, connection)
accidental_double_entry_details2

    OrderID  ProductID  UnitPrice  Quantity  Discount
0     10263         16      13.90        60      0.25
1     10263         24       3.60        28      0.00
2     10263         30      20.70        60      0.25
3     10263         74       8.00        36      0.25
4     10658         21      10.00        60      0.00
5     10658         40      18.40        70      0.05
6     10658         60      34.00        55      0.05
7     10658         77      13.00        70      0.05
8     10990         21      10.00        65      0.00
9     10990         34      14.00        60      0.15
10    10990         55      24.00        65      0.15
11    10990         61      28.50        66      0.15
12    11030          2      19.00       100      0.25
13    11030          5      21.35        70      0.00
14    11030         29     123.79        60      0.25
15    11030         59      55.00       100      0.25

#### 41. Late orders
##### Some customers are complaining about their orders arriving late. Which orders are late?

In [44]:
query = "SELECT OrderID,OrderDate,RequiredDate,ShippedDate FROM Orders WHERE ShippedDate > RequiredDate"
late_orders = pd.read_sql_query(query, connection)
late_orders

    OrderID            OrderDate         RequiredDate          ShippedDate
0     10264  1996-07-24 00:00:00  1996-08-21 00:00:00  1996-08-23 00:00:00
1     10271  1996-08-01 00:00:00  1996-08-29 00:00:00  1996-08-30 00:00:00
2     10280  1996-08-14 00:00:00  1996-09-11 00:00:00  1996-09-12 00:00:00
3     10302  1996-09-10 00:00:00  1996-10-08 00:00:00  1996-10-09 00:00:00
4     10309  1996-09-19 00:00:00  1996-10-17 00:00:00  1996-10-23 00:00:00
5     10320  1996-10-03 00:00:00  1996-10-17 00:00:00  1996-10-18 00:00:00
6     10380  1996-12-12 00:00:00  1997-01-09 00:00:00  1997-01-16 00:00:00
7     10423  1997-01-23 00:00:00  1997-02-06 00:00:00  1997-02-24 00:00:00
8     10427  1997-01-27 00:00:00  1997-02-24 00:00:00  1997-03-03 00:00:00
9     10433  1997-02-03 00:00:00  1997-03-03 00:00:00  1997-03-04 00:00:00
10    10451  1997-02-19 00:00:00  1997-03-05 00:00:00  1997-03-12 00:00:00
11    10483  1997-03-24 00:00:00  1997-04-21 00:00:00  1997-04-25 00:00:00
12    10515  1997-04-23 00:00:00  1997-05-07 00:00:00  1997-05-23 00:00:00
13    10523  1997-05-01 00:00:00  1997-05-29 00:00:00  1997-05-30 00:00:00
14    10545  1997-05-22 00:00:00  1997-06-19 00:00:00  1997-06-26 00:00:00
15    10578  1997-06-24 00:00:00  1997-07-22 00:00:00  1997-07-25 00:00:00
16    10593  1997-07-09 00:00:00  1997-08-06 00:00:00  1997-08-13 00:00:00
17    10596  1997-07-11 00:00:00  1997-08-08 00:00:00  1997-08-12 00:00:00
18    10660  1997-09-08 00:00:00  1997-10-06 00:00:00  1997-10-15 00:00:00
19    10663  1997-09-10 00:00:00  1997-09-24 00:00:00  1997-10-03 00:00:00
20    10687  1997-09-30 00:00:00  1997-10-28 00:00:00  1997-10-30 00:00:00
21    10705  1997-10-15 00:00:00  1997-11-12 00:00:00  1997-11-18 00:00:00
22    10709  1997-10-17 00:00:00  1997-11-14 00:00:00  1997-11-20 00:00:00
23    10726  1997-11-03 00:00:00  1997-11-17 00:00:00  1997-12-05 00:00:00
24    10727  1997-11-03 00:00:00  1997-12-01 00:00:00  1997-12-05 00:00:00
25    10749  1997-11-20 00:00:00  1997-12-18 00:00:00  1997-12-19 00:00:00
26    10777  1997-12-15 00:00:00  1997-12-29 00:00:00  1998-01-21 00:00:00
27    10779  1997-12-16 00:00:00  1998-01-13 00:00:00  1998-01-14 00:00:00
28    10807  1997-12-31 00:00:00  1998-01-28 00:00:00  1998-01-30 00:00:00
29    10816  1998-01-06 00:00:00  1998-02-03 00:00:00  1998-02-04 00:00:00
30    10827  1998-01-12 00:00:00  1998-01-26 00:00:00  1998-02-06 00:00:00
31    10828  1998-01-13 00:00:00  1998-01-27 00:00:00  1998-02-04 00:00:00
32    10847  1998-01-22 00:00:00  1998-02-05 00:00:00  1998-02-10 00:00:00
33    10924  1998-03-04 00:00:00  1998-04-01 00:00:00  1998-04-08 00:00:00
34    10927  1998-03-05 00:00:00  1998-04-02 00:00:00  1998-04-08 00:00:00
35    10960  1998-03-19 00:00:00  1998-04-02 00:00:00  1998-04-08 00:00:00
36    10970  1998-03-24 00:00:00  1998-04-07 00:00:00  1998-04-24 00:00:00

#### 42. Late orders - which employees?
##### Some salespeople have more orders arriving late than others. Maybe they're not following up on the order process, and need more training. Which salespeople have the most orders arriving late?

In [45]:
query = "SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC"
late_orders_employee = pd.read_sql_query(query, connection)
late_orders_employee

   EmployeeID   LastName  TotalLateOrders
0           4    Peacock               10
1           3  Leverling                5
2           2     Fuller                4
3           8   Callahan                4
4           7       King                4
5           9  Dodsworth                4
6           6     Suyama                3
7           1    Davolio                2
8           5   Buchanan                1

#### 43. Late orders vs. total orders
##### Andrew, the VP of sales, has been doing some more thinking some more about the problem of late orders. He realizes that just looking at the number of orders arriving late for each salesperson isn't a good idea. It needs to be compared against the total number of orders per salesperson.

In [46]:
query = "SELECT a.EmployeeID,a.LastName,COUNT(*) AS AllOrders,a.TotalLateOrders FROM (SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC)a JOIN Orders as o ON a.EmployeeID=o.EmployeeID GROUP BY o.EmployeeID,a.LastName ORDER BY a.EmployeeID"
late_and_total_orders = pd.read_sql_query(query, connection)
late_and_total_orders

   EmployeeID   LastName  AllOrders  TotalLateOrders
0           1    Davolio        123                2
1           2     Fuller         96                4
2           3  Leverling        127                5
3           4    Peacock        156               10
4           5   Buchanan         42                1
5           6     Suyama         67                3
6           7       King         72                4
7           8   Callahan        104                4
8           9  Dodsworth         43                4

#### 44. Late orders vs. total orders - missing employee
##### There's an employee missing in the answer from the problem above. Fix the SQL to show all employees who have taken orders.

In [47]:
query = "SELECT a.EmployeeID,a.LastName,COUNT(*) AS AllOrders,a.TotalLateOrders FROM (SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC)a RIGHT JOIN Orders as o ON a.EmployeeID=o.EmployeeID GROUP BY o.EmployeeID,a.LastName,a.TotalLateOrders ORDER BY a.EmployeeID"
late_and_total_orders_fix = pd.read_sql_query(query, connection)
late_and_total_orders_fix

   EmployeeID   LastName  AllOrders  TotalLateOrders
0           1    Davolio        123                2
1           2     Fuller         96                4
2           3  Leverling        127                5
3           4    Peacock        156               10
4           5   Buchanan         42                1
5           6     Suyama         67                3
6           7       King         72                4
7           8   Callahan        104                4
8           9  Dodsworth         43                4

#### 45. Late orders vs. total orders - fix null
##### Continuing on the answer for above query, let's fix the results for row 5 - Buchanan. He should have a 0 instead of a Null in LateOrders.

##### Obs.: in my database there is no null, but i am going to write the code anyway.

In [48]:
query = "SELECT a.EmployeeID,a.LastName,COUNT(*) AS AllOrders,(CASE WHEN a.TotalLateOrders IS NULL THEN 0 ELSE a.TotalLateOrders END) AS TotalLateOrders FROM (SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC)a RIGHT JOIN Orders as o ON a.EmployeeID=o.EmployeeID GROUP BY o.EmployeeID,a.LastName,a.TotalLateOrders ORDER BY a.EmployeeID"
late_and_total_orders_not_null = pd.read_sql_query(query, connection)
late_and_total_orders_not_null

   EmployeeID   LastName  AllOrders  TotalLateOrders
0           1    Davolio        123                2
1           2     Fuller         96                4
2           3  Leverling        127                5
3           4    Peacock        156               10
4           5   Buchanan         42                1
5           6     Suyama         67                3
6           7       King         72                4
7           8   Callahan        104                4
8           9  Dodsworth         43                4

#### 46. Late orders vs. total orders - percentage
##### Now we want to get the percentage of late orders over total orders.

In [49]:
query = "SELECT a.EmployeeID,a.LastName,COUNT(*) AS AllOrders,a.TotalLateOrders,(a.TotalLateOrders/COUNT(*)) AS PercentLateOrders FROM (SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC)a RIGHT JOIN Orders as o ON a.EmployeeID=o.EmployeeID GROUP BY o.EmployeeID,a.LastName,a.TotalLateOrders ORDER BY a.EmployeeID"
late_vs_total_orders = pd.read_sql_query(query, connection)
late_vs_total_orders

   EmployeeID   LastName  AllOrders  TotalLateOrders  PercentLateOrders
0           1    Davolio        123                2             0.0163
1           2     Fuller         96                4             0.0417
2           3  Leverling        127                5             0.0394
3           4    Peacock        156               10             0.0641
4           5   Buchanan         42                1             0.0238
5           6     Suyama         67                3             0.0448
6           7       King         72                4             0.0556
7           8   Callahan        104                4             0.0385
8           9  Dodsworth         43                4             0.0930

#### 47. Late orders vs. total orders - fix decimal
##### So now for the PercentageLateOrders, we get a decimal value like we should. But to make the output easier to read, let's cut the PercentLateOrders off at 2 digits to the right of the decimal point.

In [50]:
query = "SELECT a.EmployeeID,a.LastName,COUNT(*) AS AllOrders,a.TotalLateOrders,ROUND((a.TotalLateOrders/COUNT(*)),2) AS PercentLateOrders FROM (SELECT o.EmployeeID,LastName,COUNT(*) AS TotalLateOrders FROM Orders AS o JOIN Employees AS e ON o.EmployeeID=e.EmployeeID WHERE ShippedDate > RequiredDate GROUP BY o.EmployeeID,e.LastName ORDER BY TotalLateOrders DESC)a RIGHT JOIN Orders as o ON a.EmployeeID=o.EmployeeID GROUP BY o.EmployeeID,a.LastName,a.TotalLateOrders ORDER BY a.EmployeeID"
late_vs_total_orders_fix_decimal = pd.read_sql_query(query, connection)
late_vs_total_orders_fix_decimal

   EmployeeID   LastName  AllOrders  TotalLateOrders  PercentLateOrders
0           1    Davolio        123                2               0.02
1           2     Fuller         96                4               0.04
2           3  Leverling        127                5               0.04
3           4    Peacock        156               10               0.06
4           5   Buchanan         42                1               0.02
5           6     Suyama         67                3               0.04
6           7       King         72                4               0.06
7           8   Callahan        104                4               0.04
8           9  Dodsworth         43                4               0.09

#### 48. Customer grouping
##### Andrew Fuller, the VP of sales at Northwind, would like to do a sales campaign for existing customers. He'd like to categorize customers into groups, based on how much they ordered in 2016. Then, depending on which group the customer is in, he will target the customer with different sales materials. The customer grouping categories are 0 to 1,000, 1,000 to 5,000, 5,000 to 10,000, and over 10,000. A good starting point for this query is the answer from the problem “High-value customers - total orders. We don’t want to show customers who don’t have any orders in 2016. Order the results by CustomerID.

##### Obs.: In this question i switched the 2016 by the 1998 because in my database the registries are with different years.

In [51]:
cte = "WITH customer_grouping AS (SELECT c.CustomerID,c.CompanyName,SUM(od.UnitPrice*od.Quantity) AS TotalOrderAmount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY c.CustomerID,c.CompanyName ORDER BY c.CustomerID)"
query = cte + " SELECT CustomerID,CompanyName,TotalOrderAmount,(CASE WHEN TotalOrderAmount BETWEEN 0 AND 1000 THEN 'Low' WHEN TotalOrderAmount BETWEEN 1000 AND 5000 THEN 'Medium' WHEN TotalOrderAmount BETWEEN 5000 AND 10000 THEN 'High' ELSE 'Very High' END) AS CustomerGroup FROM customer_grouping"

customer_groups = pd.read_sql_query(query, connection)
customer_groups

,CustomerID,CompanyName,TotalOrderAmount,CustomerGroup
0,ALFKI,Alfreds Futterkiste,2302.20,Medium
1,ANATR,Ana Trujillo Emparedados y helados,514.40,Low
2,ANTON,Antonio Moreno Taquería,660.00,Low
3,AROUT,Around the Horn,5838.50,High
4,BERGS,Berglunds snabbköp,8110.55,High
...,...,...,...,...
76,WARTH,Wartian Herkku,300.00,Low
77,WELLI,Wellington Importadora,1245.00,Medium
78,WHITC,White Clover Markets,15278.90,Very High
79,WILMK,Wilman Kala,1987.00,Medium
80,WOLZA,Wolski Zajazd,1865.10,Medium

#### 49. Customer grouping - fix null
##### There's a bug with the answer for the previous question. The CustomerGroup value for one of the rows is null. Fix the SQL so that there are no nulls in the CustomerGroup field.

##### Obs.: There is no null value in my database

In [52]:
cte = "WITH customer_grouping AS (SELECT c.CustomerID,c.CompanyName,SUM(od.UnitPrice*od.Quantity) AS TotalOrderAmount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY c.CustomerID,c.CompanyName ORDER BY c.CustomerID)"
query = cte + " SELECT CustomerID,CompanyName,TotalOrderAmount,(CASE WHEN TotalOrderAmount >= 0 AND TotalOrderAmount < 1000 THEN 'Low' WHEN TotalOrderAmount >= 1000 AND TotalOrderAmount < 5000 THEN 'Medium' WHEN TotalOrderAmount >= 5000 AND TotalOrderAmount < 10000 THEN 'High' WHEN TotalOrderAmount >=10000 THEN 'Very High' END) AS CustomerGroup FROM customer_grouping"

customer_groups_fix_null = pd.read_sql_query(query, connection)
customer_groups_fix_null

,CustomerID,CompanyName,TotalOrderAmount,CustomerGroup
0,ALFKI,Alfreds Futterkiste,2302.20,Medium
1,ANATR,Ana Trujillo Emparedados y helados,514.40,Low
2,ANTON,Antonio Moreno Taquería,660.00,Low
3,AROUT,Around the Horn,5838.50,High
4,BERGS,Berglunds snabbköp,8110.55,High
...,...,...,...,...
76,WARTH,Wartian Herkku,300.00,Low
77,WELLI,Wellington Importadora,1245.00,Medium
78,WHITC,White Clover Markets,15278.90,Very High
79,WILMK,Wilman Kala,1987.00,Medium
80,WOLZA,Wolski Zajazd,1865.10,Medium

#### 50. Customer grouping with percentage
##### Based on the above query, show all the defined CustomerGroups, and the percentage in each. Sort by the total in each group, in descending order.

In [53]:
subquery = "SET @numRows = (SELECT COUNT(*) FROM(SELECT DISTINCT c.CustomerID FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998')a)"
cte = "WITH customer_grouping AS (SELECT c.CustomerID,c.CompanyName,SUM(od.UnitPrice*od.Quantity) AS TotalOrderAmount FROM Customers AS c JOIN Orders AS o ON c.CustomerID=o.CustomerID JOIN OrderDetails AS od ON o.OrderID=od.OrderID WHERE YEAR(o.OrderDate)='1998' GROUP BY c.CustomerID,c.CompanyName ORDER BY c.CustomerID)"
query = cte + " SELECT (CASE WHEN TotalOrderAmount >= 0 AND TotalOrderAmount < 1000 THEN 'Low' WHEN TotalOrderAmount >= 1000 AND TotalOrderAmount < 5000 THEN 'Medium' WHEN TotalOrderAmount >= 5000 AND TotalOrderAmount < 10000 THEN 'High' WHEN TotalOrderAmount >=10000 THEN 'Very High' END) AS CustomerGroup,COUNT(*) AS TotalInGroup,(COUNT(*)/@numRows) AS PercentageInGroup FROM customer_grouping GROUP BY CustomerGroup"

cursor.execute(subquery)
customer_groups_percentage = pd.read_sql_query(query, connection)
customer_groups_percentage

  CustomerGroup  TotalInGroup  PercentageInGroup
0        Medium            36             0.4444
1           Low            20             0.2469
2          High            12             0.1481
3     Very High            13             0.1605

#### 51. Customer grouping - flexible
##### Andrew, the VP of Sales is still thinking about how best to group customers, and define low, medium, high, and very high value customers. He now wants complete flexibility in grouping the customers, based on the dollar amount they've ordered. He doesn’t want to have to edit SQL in order to change the boundaries of the customer groups. How would you write the SQL? There's a table called CustomerGroupThreshold that you will need to use. Use only orders from 2016.

##### There is no table CustomerGroupThreshold in my database, so i am going to skip this question

In [54]:
#################################################################################################################

#### 52. Countries with suppliers or customers
##### Some Northwind employees are planning a business trip, and would like to visit as many suppliers and customers as possible. For their planning, they’d like to see a list of all countries where suppliers and/or customers are based.

In [55]:
query = "WITH countries AS(SELECT DISTINCT Country From Suppliers UNION SELECT DISTINCT Country From Customers) SELECT * FROM countries ORDER BY Country"

countries_wih_suppliers_or_customers = pd.read_sql_query(query, connection)
countries_wih_suppliers_or_customers

        Country
0     Argentina
1     Australia
2       Austria
3       Belgium
4        Brazil
5        Canada
6       Denmark
7       Finland
8        France
9       Germany
10      Ireland
11        Italy
12        Japan
13       Mexico
14  Netherlands
15       Norway
16       Poland
17     Portugal
18    Singapore
19        Spain
20       Sweden
21  Switzerland
22           UK
23          USA
24    Venezuela

#### 53. Countries with suppliers or customers, version 2
##### The employees going on the business trip don’t want just a raw list of countries, they want more details. We’d like to see output like the below, in the Expected Results.

In [56]:
query = "WITH countriesSuppliers AS(SELECT DISTINCT Country From Suppliers), countriesCustomers AS(SELECT DISTINCT Country From Customers) SELECT * FROM countriesSuppliers AS cs LEFT JOIN countriesCustomers AS cc ON cs.Country=cc.Country UNION SELECT * FROM countriesSuppliers AS cs RIGHT JOIN countriesCustomers AS cc ON cs.Country=cc.Country"

countries_wih_suppliers_or_customers2 = pd.read_sql_query(query, connection)
countries_wih_suppliers_or_customers2

        Country      Country
0            UK           UK
1           USA          USA
2         Japan         None
3         Spain        Spain
4     Australia         None
5        Sweden       Sweden
6        Brazil       Brazil
7       Germany      Germany
8         Italy        Italy
9        Norway       Norway
10       France       France
11    Singapore         None
12      Denmark      Denmark
13  Netherlands         None
14      Finland      Finland
15       Canada       Canada
16         None       Mexico
17         None    Argentina
18         None  Switzerland
19         None      Austria
20         None     Portugal
21         None    Venezuela
22         None      Ireland
23         None      Belgium
24         None       Poland

#### 54. Countries with suppliers or customers - version 3
##### The output of the above is improved, but it’s still not ideal What we’d really like to see is the country name, the total suppliers, and the total customers.

In [57]:
query = "WITH countriesSuppliers AS(SELECT Country,COUNT(*) AS TotalSuppliers From Suppliers GROUP BY Country), countriesCustomers AS(SELECT Country,COUNT(*) AS TotalCustomers From Customers GROUP BY Country) SELECT country,sum(sup) AS TotalSuppliers,sum(customers) AS TotalCustomers FROM (SELECT Country as country, TotalSuppliers AS sup, 0 AS customers FROM countriesSuppliers UNION SELECT Country as country,0 as sup,TotalCustomers as customers FROM countriesCustomers)b GROUP BY country ORDER BY country"

countries_wih_suppliers_or_customers3 = pd.read_sql_query(query, connection)
countries_wih_suppliers_or_customers3

        country  TotalSuppliers  TotalCustomers
0     Argentina             0.0             3.0
1     Australia             2.0             0.0
2       Austria             0.0             2.0
3       Belgium             0.0             2.0
4        Brazil             1.0             9.0
5        Canada             2.0             3.0
6       Denmark             1.0             2.0
7       Finland             1.0             2.0
8        France             3.0            11.0
9       Germany             3.0            11.0
10      Ireland             0.0             1.0
11        Italy             2.0             3.0
12        Japan             2.0             0.0
13       Mexico             0.0             5.0
14  Netherlands             1.0             0.0
15       Norway             1.0             1.0
16       Poland             0.0             1.0
17     Portugal             0.0             2.0
18    Singapore             1.0             0.0
19        Spain             1.0             5.0
20       Sweden             2.0             2.0
21  Switzerland             0.0             2.0
22           UK             2.0             7.0
23          USA             4.0            13.0
24    Venezuela             0.0             4.0

#### 55. First order in each country
##### Looking at the Orders table—we’d like to show details for each order that was the first in that particular country, ordered by OrderID. So, we need one row per ShipCountry, and CustomerID, OrderID, and OrderDate should be of the first order from that country.

In [58]:
query = "WITH firstOrders AS(SELECT ShipCountry,MIN(OrderID) AS OrderID From Orders GROUP BY ShipCountry) SELECT ShipCountry,CustomerID,OrderID,OrderDate FROM Orders WHERE OrderID IN (SELECT OrderID FROM firstOrders) ORDER BY ShipCountry"

first_order_each_country = pd.read_sql_query(query, connection)
first_order_each_country

    ShipCountry CustomerID  OrderID            OrderDate
0     Argentina      OCEAN    10409  1997-01-09 00:00:00
1       Austria      ERNSH    10258  1996-07-17 00:00:00
2       Belgium      SUPRD    10252  1996-07-09 00:00:00
3        Brazil      HANAR    10250  1996-07-08 00:00:00
4        Canada      MEREP    10332  1996-10-17 00:00:00
5       Denmark      SIMOB    10341  1996-10-29 00:00:00
6       Finland      WARTH    10266  1996-07-26 00:00:00
7        France      VINET    10248  1996-07-04 00:00:00
8       Germany      TOMSP    10249  1996-07-05 00:00:00
9       Ireland      HUNGO    10298  1996-09-05 00:00:00
10        Italy      MAGAA    10275  1996-08-07 00:00:00
11       Mexico      CENTC    10259  1996-07-18 00:00:00
12       Norway      SANTG    10387  1996-12-18 00:00:00
13       Poland      WOLZA    10374  1996-12-05 00:00:00
14     Portugal      FURIB    10328  1996-10-14 00:00:00
15        Spain      ROMEY    10281  1996-08-14 00:00:00
16       Sweden      FOLKO    10264  1996-07-24 00:00:00
17  Switzerland      CHOPS    10254  1996-07-11 00:00:00
18           UK      BSBEV    10289  1996-08-26 00:00:00
19          USA      RATTC    10262  1996-07-22 00:00:00
20    Venezuela      HILAA    10257  1996-07-16 00:00:00

#### 56. Customers with multiple orders in 5 day period
##### There are some customers for whom freight is a major expense when ordering from Northwind. However, by batching up their orders, and making one larger order instead of multiple smaller orders in a short period of time, they could reduce their freight costs significantly. Show those customers who have made more than 1 order in a 5 day period. The sales people will use this to help customers reduce their costs. 
##### Note: There are more than one way of solving this kind of problem. For this problem, we will not be using Window functions.

In [59]:
query = "SELECT * FROM(SELECT InitialOrder.CustomerID,InitialOrder.OrderID AS InitialOrderID,InitialOrder.OrderDate AS InitialOrderDate,NextOrder.OrderID AS NextOrderID,NextOrder.OrderDate AS NextOrderDate,ABS(DATEDIFF(NextOrder.OrderDate,InitialOrder.OrderDate)) AS DaysBetween FROM Orders InitialOrder JOIN Orders NextOrder ON InitialOrder.CustomerID = NextOrder.CustomerID)c WHERE InitialOrderID<NextOrderID AND DaysBetween<=5 ORDER BY InitialOrder.CustomerID,InitialOrderID"
customers_multiple_orders = pd.read_sql_query(query, connection)
customers_multiple_orders

,CustomerID,InitialOrderID,InitialOrderDate,NextOrderID,NextOrderDate,DaysBetween
0,ANTON,10677,1997-09-22 00:00:00,10682,1997-09-25 00:00:00,3
1,AROUT,10741,1997-11-14 00:00:00,10743,1997-11-17 00:00:00,3
2,BERGS,10278,1996-08-12 00:00:00,10280,1996-08-14 00:00:00,2
3,BERGS,10444,1997-02-12 00:00:00,10445,1997-02-13 00:00:00,1
4,BERGS,10866,1998-02-03 00:00:00,10875,1998-02-06 00:00:00,3
...,...,...,...,...,...,...
66,WARTH,10412,1997-01-13 00:00:00,10416,1997-01-16 00:00:00,3
67,WELLI,10803,1997-12-30 00:00:00,10809,1998-01-01 00:00:00,2
68,WELLI,10900,1998-02-20 00:00:00,10905,1998-02-24 00:00:00,4
69,WHITC,10693,1997-10-06 00:00:00,10696,1997-10-08 00:00:00,2
70,WILMK,10873,1998-02-06 00:00:00,10879,1998-02-10 00:00:00,4

#### 57. Customers with multiple orders in 5 day period, version 2
##### There’s another way of solving the problem above, using Window functions. We would like to see the following results.

In [60]:
query = "WITH nextOrder AS (SELECT CustomerID,OrderDate,LEAD(OrderDate,1) OVER (PARTITION BY CustomerID ORDER BY OrderDate) NextOrderDate FROM Orders) SELECT * FROM(SELECT CustomerID,OrderDate,NextOrderDate,ABS(DATEDIFF(OrderDate,NextOrderDate)) AS DaysBetween FROM nextOrder)d WHERE DaysBetween<=5"

customers_multiple_orders2 = pd.read_sql_query(query, connection)
customers_multiple_orders2

   CustomerID            OrderDate        NextOrderDate  DaysBetween
0       ANTON  1997-09-22 00:00:00  1997-09-25 00:00:00            3
1       AROUT  1997-11-14 00:00:00  1997-11-17 00:00:00            3
2       BERGS  1996-08-12 00:00:00  1996-08-14 00:00:00            2
3       BERGS  1997-02-12 00:00:00  1997-02-13 00:00:00            1
4       BERGS  1998-02-03 00:00:00  1998-02-06 00:00:00            3
..        ...                  ...                  ...          ...
64      WARTH  1997-01-13 00:00:00  1997-01-16 00:00:00            3
65      WELLI  1997-12-30 00:00:00  1998-01-01 00:00:00            2
66      WELLI  1998-02-20 00:00:00  1998-02-24 00:00:00            4
67      WHITC  1997-10-06 00:00:00  1997-10-08 00:00:00            2
68      WILMK  1998-02-06 00:00:00  1998-02-10 00:00:00            4

[69 rows x 4 columns]